{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VromansathiDb.mssql.somee.com;Database=VromansathiDb;User Id=Islamontu1234_SQLLogin_1;Password=p2e51mrst7;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}